<!DOCTYPE html>
<html>
<head>
    <style>
        body{
         text-align:center;  
         background-color: azure;   
        }
    
    </style>
    
</head>

    
<body>
    <form class="input-group">
  <div class="input-row">
    <label>Username</label>
    <input type="text" placeholder="Username">
  </div>
  <div class="input-row">
    <label>Password</label>
    <input type="email" placeholder="Password">
  </div>
  
    <button class="btn"> <a href= "home.html">Log In</a></button>
    
    
    
    
</body>


</html>